.custom-section {
  display: flex;
  flex-direction: column;
  border: dashed 5px rgba(214, 214, 214, 0.613);
  margin: 1.5rem;
  padding: 1.5rem;
  width: 800px;
  min-height: 500px;
  overflow: hidden;
  border-radius: 20px;
}
.custom-section .main-content:has(.ig-follow-card) {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.custom-section .main-content:has(.tt-follow-card) {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  justify-items: center;
  gap: 5px;
}
.custom-section .title {
  color: rgb(215, 38, 38);
  text-align: center;
  font-size: 2rem;
  margin: 0;
  margin-bottom: 3rem;
}

.custom-section .main-content{
  overflow: hidden;
}

.custom-section .main-content > .ig-follow-card {
  margin-bottom: 1.2rem;
}
.custom-section .main-content > .tt-follow-card {
  margin: 0.5rem;
}


/* RESPONSIVE */
@media screen and (max-width: 930px) {
  .custom-section {
    width: 600px;
  }
  .tt-container .main-content .tt-follow-card {
    width: 180px;
    height: 280px;
  }
}
@media screen and (max-width: 720px) {
  .custom-section {
    width: 400px;
  }
  .tt-container .main-content {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (max-width: 525px) {
  .custom-section {
    width: 200px;
  }
  .tt-container .main-content{
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .custom-section .main-content > .ig-follow-card{
    margin-bottom: 3rem;
  }
  .ig-container .main-content .ig-follow-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 10px;
  }
  .ig-container .main-content .ig-follow-card aside,
  .ig-container .main-content .ig-follow-card .btn-follow{
    width: 100%;
  }
}
